diff --git a/dist/client/theme-default/components/SideBarLink.js b/dist/client/theme-default/components/SideBarLink.js
index 68b31d7122382a7b8dbf6c1fb1ce340b80342613..4348bc10aee212c11cd4aec7c37ac99276ae6846 100644
--- a/dist/client/theme-default/components/SideBarLink.js
+++ b/dist/client/theme-default/components/SideBarLink.js
@@ -5,7 +5,9 @@ export const SideBarLink = (props) => {
     const route = useRoute();
     const { site, frontmatter } = useData();
     const depth = props.depth || 1;
-    const maxDepth = frontmatter.value.sidebarDepth || Infinity;
+    const maxDepth = frontmatter.value.sidebarDepth ||
+        site.value.themeConfig.sidebarDepth ||
+        Infinity;
     const headers = route.data.headers;
     const text = props.item.text;
     const link = resolveLink(site.value.base, props.item.link);
diff --git a/dist/client/theme-default/composables/sideBar.js b/dist/client/theme-default/composables/sideBar.js
index df72937df2407e8405f940735f5bc21611956da0..c52fbd84870ab094343a01e864f1f090af50bbc2 100644
--- a/dist/client/theme-default/composables/sideBar.js
+++ b/dist/client/theme-default/composables/sideBar.js
@@ -10,7 +10,7 @@ export function useSideBar() {
         // at first, we'll check if we can find the sidebar setting in frontmatter.
         const headers = route.data.headers;
         const frontSidebar = route.data.frontmatter.sidebar;
-        const sidebarDepth = route.data.frontmatter.sidebarDepth;
+        const sidebarDepth = route.data.frontmatter.sidebarDepth || site.value.themeConfig.sidebarDepth;
         // if it's `false`, we'll just return an empty array here.
         if (frontSidebar === false) {
             return [];
diff --git a/dist/node/index.d.ts b/dist/node/index.d.ts
index 31a1406bb052b8eac2d257173eecf40d0eca370a..ec43616be6af1fb0fe51bc92714e515c3065fc42 100644
--- a/dist/node/index.d.ts
+++ b/dist/node/index.d.ts
@@ -20,6 +20,7 @@ export declare namespace DefaultTheme {
         logo?: string
         nav?: NavItem[] | false
         sidebar?: SideBarConfig | MultiSideBarConfig
+        sidebarDepth?: number

         /**
          * GitHub repository following the format <user>/<project>.
diff --git a/dist/vitepress.d.ts b/dist/vitepress.d.ts
index 31a1406bb052b8eac2d257173eecf40d0eca370a..ec43616be6af1fb0fe51bc92714e515c3065fc42 100644
--- a/dist/vitepress.d.ts
+++ b/dist/vitepress.d.ts
@@ -20,6 +20,7 @@ export declare namespace DefaultTheme {
         logo?: string
         nav?: NavItem[] | false
         sidebar?: SideBarConfig | MultiSideBarConfig
+        sidebarDepth?: number

         /**
          * GitHub repository following the format <user>/<project>.
diff --git a/types/default-theme.d.ts b/types/default-theme.d.ts
index d72848717e1980bc9ac78c94b4262868b19593b3..f4071a7bf9069272050117b4f2c647a1f83ecb28 100644
--- a/types/default-theme.d.ts
+++ b/types/default-theme.d.ts
@@ -3,6 +3,7 @@ export namespace DefaultTheme {
     logo?: string
     nav?: NavItem[] | false
     sidebar?: SideBarConfig | MultiSideBarConfig
+    sidebarDepth?: number

     /**
      * GitHub repository following the format <user>/<project>.
diff --git a/dist/node/serve-9731a371.js b/dist/node/serve-9731a371.js
index 319feeef54e2cfd8ba9e2e21250e151daa76db29..c78585f3ed0fe2bcab489f825583ea60d1f9f42c 100644
--- a/dist/node/serve-9731a371.js
+++ b/dist/node/serve-9731a371.js
@@ -36431,12 +36431,12 @@ export default {}<\/script>`);
   return tags;
 }
 const inferTitle = (frontmatter, content) => {
-  if (frontmatter.home) {
-    return "Home";
-  }
   if (frontmatter.title) {
     return deeplyParseHeader(frontmatter.title);
   }
+  if (frontmatter.home) {
+    return "Home";
+  }
   const match = content.match(/^\s*#+\s+(.*)/m);
   if (match) {
     return deeplyParseHeader(match[1].trim());
diff --git a/theme.d.ts b/theme.d.ts
new file mode 100644
index 0000000000000000000000000000000000000000..576a81eff9f2119b5f9f890793f18fde26110dbc
--- /dev/null
+++ b/theme.d.ts
@@ -0,0 +1,4 @@
+// so that users can do `import DefaultTheme from 'vitepress/theme'`
+import { Theme } from 'vitepress'
+declare const theme: Theme
+export default theme
